# whn-waf

./: .gitignore  README.md  pom.xml
files/: dbconfig.properties  es.properties  es索引管理步骤.txt  log4j.properties  mdb.properties  remind.txt  waf.properties
files/ehcache/: ehcache.xml
files/mybatis/: druid.properties  mybatis-config.xml
src/main/java/com/whn/waf/common/base/constant/: ErrorCode.java  IDG.java  IErrorCode.java
src/main/java/com/whn/waf/common/base/domain/: BasalModuleDomain.java  BaseDomain.java  BaseModuleDomain.java  BizDomain.java
src/main/java/com/whn/waf/common/base/repository/: BasalModuleRepository.java  BaseModuleRepository.java  BaseRepository.java  BizRepository.java
src/main/java/com/whn/waf/common/base/service/: BasalModuleService.java  BaseModuleService.java  BaseService.java  BizService.java
src/main/java/com/whn/waf/common/base/support/: AppApi.java  AppNameProvider.java  ApplicationResolveInterceptor.java
src/main/java/com/whn/waf/common/client/: HttpClientUtils.java  RestClient.java
src/main/java/com/whn/waf/common/client/http/: RestApiErrorHandler.java  WafClientHttpRequest.java  WafClientHttpResponse.java  WafConnectionKeepAliveStrategy.java  WafHttpClient.java  WafHttpClientBuilder.java  WafHttpClientSingleton.java  WafHttpComponentsClientHttpRequestFactory.java  WafHttpRequestRetryHandler.java  WafRestTemplate.java  WafRestTemplateBuilder.java
src/main/java/com/whn/waf/common/config/: AbstractWebApplicationInitialzer.java  AbstractWebMvcConfigurerAdpter.java  ServiceConfigurerAdapter.java
src/main/java/com/whn/waf/common/config/cache/: AbstractCacheConfigurerAdapter.java  LocalCacheConfigurerAdapter.java  RedisCacheConfigurerAdapter.java
src/main/java/com/whn/waf/common/config/cache/condition/: LocalCacheSupportCondition.java  RedisCacheSupportCondition.java
src/main/java/com/whn/waf/common/config/cache/ehcache/: EhcacheLocalCacheConfig.java  EhcacheSupportCondition.java
src/main/java/com/whn/waf/common/config/mongo/: AbstractMongoConfigurerAdapter.java  MongoConfigurerAdapter.java  MongoSupportCondition.java
src/main/java/com/whn/waf/common/config/mybatis/: MyBatisConfig.java  MyBatisSupportCondition.java
src/main/java/com/whn/waf/common/config/mybatis/interceptor/: PerformanceInterceptor.java
src/main/java/com/whn/waf/common/config/mysql/: MySQLConfig.java  MySqlSupportCondition.java  SqlExecutor.java  Utf8mb4MySQL5InnoDBDialect.java
src/main/java/com/whn/waf/common/config/mysql/impl/: BaseRepositoryImpl.java
src/main/java/com/whn/waf/common/context/: Context.java  Module.java  WafApplicationContext.java  WafProperties.java
src/main/java/com/whn/waf/common/es/: ESConfig.java
src/main/java/com/whn/waf/common/es/domain/: ESCommonDomain.java
src/main/java/com/whn/waf/common/es/repository/: ESBaseRepository.java  ESCommonRepository.java  ESCommonRepositoryEnhance.java
src/main/java/com/whn/waf/common/es/repository/impl/: ESBaseRepositoryImpl.java  ESCommonRepositoryImpl.java
src/main/java/com/whn/waf/common/es/service/: EsCommonService.java
src/main/java/com/whn/waf/common/es/support/: CustomEntityMapper.java  MetaDataAware.java  MetaDataAwareAdapter.java  MetaDataResultMapper.java
src/main/java/com/whn/waf/common/es/supprot/: Condition.java  CustomListParam.java  ESProvider.java  EsConstants.java  EsQueryUtils.java  Operator.java  SlicePage.java
src/main/java/com/whn/waf/common/exception/: WafBizException.java  WafException.java  WafResourceAccessException.java
src/main/java/com/whn/waf/common/exception/handler/: AbstractRestErrorHandler.java  DefaultRestErrorHandler.java  MethodArgumentNotValidExceptionHandler.java  RemoteResponseSupportExceptionRestErrorHandler.java  WafExceptionRestErrorHandler.java
src/main/java/com/whn/waf/common/exception/resolver/: FriendlyWafRestErrorResolver.java  WafErrorResolver.java  WafRestErrorResolver.java
src/main/java/com/whn/waf/common/exception/resolver/converter/: FriendlyExceptionMessageConverter.java  WafExceptionFriendlyConverter.java
src/main/java/com/whn/waf/common/exception/support/: ErrorMessage.java  RemoteResponseSupport.java  ResponseErrorMessage.java  RestErrorMappings.java
src/main/java/com/whn/waf/common/filter/: CORSFilter.java  ExceptionFilter.java  LogMDCFilter.java  WafCORSFilter.java
src/main/java/com/whn/waf/common/module/domain/: Application.java
src/main/java/com/whn/waf/common/module/repository/: ApplicationRepository.java
src/main/java/com/whn/waf/common/module/service/: ApplicationService.java
src/main/java/com/whn/waf/common/module/vo/: ApplicationVo.java
src/main/java/com/whn/waf/common/module/web/: ApplicationController.java
src/main/java/com/whn/waf/common/support/: FastJsonMapper.java  PageParams.java  PageableItems.java  ParamBuilder.java  SimpleItems.java  WafJsonMapper.java
src/main/java/com/whn/waf/common/support/mybatis/: PageHelperUtils.java
src/main/java/com/whn/waf/common/thread/: SerialThreadExecutor.java
src/main/java/com/whn/waf/common/utils/: Arith.java  ArraysUtil.java  BeanMapUtil.java  CommonUtil.java  DateUtil.java  DecimalUtil.java  DeepCopy.java  Encrypt.java  EscapeExprSpecialWord.java  IdUtils.java  IpUtil.java  JoinPointUtil.java  JsonStringFormatUtil.java  JsonStringValidator.java  ListPageModel.java  ObjectFactory.java  ObjectId.java  ParamBuilder.java  RandomUtil.java  ReflectUtil.java  SimilarityUtil.java  StringUtil.java  TestUtils.java  ValidatorUtil.java
src/main/java/com/whn/waf/common/utils/beanmap/: BeanUtil.java  JavaBeanUtil.java  MapUtil.java
src/main/java/com/whn/waf/common/utils/framework/: GenericUtil.java
src/main/java/com/whn/waf/common/utils/json/: JsonStringFormatUtil.java  JsonStringValidator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/whn/test/: ConcurrentHashMapTest.java  MyTest.java  TestSync.java
src/test/java/com/whn/test/dozer/: DomainA.java  DomainB.java  DozerTest.java
