druid.jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
druid.username=root
druid.password=1598
druid.driver_class_name=com.mysql.jdbc.Driver
druid.initialSize=20
druid.minIdle=20
druid.maxActive=50

druid.maxWait=60000

druid.minEvictableIdleTimeMillis=300000


druid.timeBetweenEvictionRunsMillis=30000

druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false


druid.filters=stat